<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="background">
            <div class="transbox">
            <p>You choose the <font color="green">Grass-type</font> Pokémon Chespin. Received Chespin!</p>
            </div>
        </div>
        <form>
            <input type="button" value="Back" onClick="history.go(-1)">
        </form>
        <div class="tenor-gif-embed" data-postid="6081707" data-share-method="host" data-aspect-ratio="1.98771" data-width="100%"><a href="https://tenor.com/view/chespin-pokemon-gif-6081707">Chespin Pokemon GIF</a>from <a href="https://tenor.com/search/chespin-gifs">Chespin GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>
</html>