<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="background">
            <div class="transbox">
            <p>You choose the <font color="red">Fire-type</font> Pokémon Groudon. But wait, it was me, <font color="purple">Ditto!</font></p>
            </div>
        </div>

    <form>
        <input type="button" value="Back" onClick="history.go(-1)">
    </form>

<div id="alinhar-video">
    
    <video width="620" height="540" loop autoplay controls>
        <source src="midia/Ditto dancing _Conga_.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
</body>
</html>